  [31morigin/5-navbar-component[m
  [31morigin/6-herobox-component[m
  [31morigin/7-infobox-components[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/Jazmine-feedbacks[m
  [31morigin/allBranch[m
  [31morigin/donate[m
  [31morigin/footer-section[m
  [31morigin/joinus[m
  [31morigin/main[m
  [31morigin/navbarCorrection[m
  [31morigin/ourTeam[m
  [31morigin/strapi[m
  [31morigin/strapi2[m
  [31morigin/strapiDeploy[m
  [31morigin/strapiMain[m
  [31morigin/strapiMain2[m
  [31morigin/team[m
  [31morigin/whatWeDo[m
  [31mupstream/5-navbar-component[m
  [31mupstream/6-herobox-component[m
  [31mupstream/7-infobox-components[m
  [31mupstream/Jazmine-feedbacks[m
  [31mupstream/allBranch[m
  [31mupstream/donate[m
  [31mupstream/footer-section[m
  [31mupstream/joinus[m
  [31mupstream/main[m
  [31mupstream/navbarCorrection[m
  [31mupstream/ourTeam[m
  [31mupstream/strapi[m
  [31mupstream/strapi2[m
  [31mupstream/strapiDeploy[m
  [31mupstream/strapiMain[m
  [31mupstream/strapiMain2[m
  [31mupstream/team[m
  [31mupstream/uk-site[m
  [31mupstream/whatWeDo[m
